package malcjohn;

public class reseni5 {
	 static long[] fib;
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		        int i;
		        
		        fib = new long[92];
		        
		        fib[0] = 0;
		        fib[1] = 1;
		        
		        fibonacci(2);
		        
		        for (i = 0; i < 92; i++)
		        {
		            System.out.printf("%d\n", fib[i]);
		        }
	}
		    
	public static void fibonacci(int index){
		        int temp;
		        
		        temp = index + 1;
		        
		        fib[index] = fib[index - 1] + fib[index - 2];
		              
		        temp = index + 1;
		        
		        if (temp < 92)
		        {
		            fibonacci(temp);
		        }
		    }
		}
